[defaults]
remote_tmp                = /tmp
result_format             = yaml
; callbacks_enabled         = junit, ansible.posix.profile_tasks, ansible.posix.profile_roles, community.general.yaml
callbacks_enabled         = junit, ansible.posix.profile_roles, ansible.posix.timer, community.general.yaml
; callbacks_enabled         = junit, ansible.posix.profile_tasks, ansible.posix.profile_roles, ansible.posix.timer, community.general.yaml
stdout_callback           = community.general.yaml
interpreter_python        = auto_silent
display_args_to_stdout    = true
display_failed_stderr     = true
display_ok_hosts          = false
show_task_path_on_failure = true
display_skipped_hosts     = no
verbosity                 = 2
